@import '~@/assets/common.less';

.wrap {
  background-color: @white;
  padding-bottom: 20px;
}
.main {
  .font-normal;
  width: 500px;
  margin: 0 auto;
  padding-top: 100px;
  .textAlign;
}
.text {
  margin-top: 10px;
}
