@import '~@/assets/common.less';

.logoWrap {
  margin: 10px 16px;
  text-align: center;
  height: 40px;
  // background: url('../assets/img/logo_txt.png') center center no-repeat #f7f9fa;
  background-size: 44px 20px;
}
.container {
  margin: 16px 20px;
  :global {
    .oneLevelCard {
      .borderRadios;
      overflow: hidden;
    }
  }
}
.slider {
  :global {
    & .ant-menu {
      padding: 0 4px;
    }
    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
     
    }

    .ant-menu-item {
      .borderRadios;
    }

    .ant-menu-sub.ant-menu-inline {
      background-color: #f7f7f7;
      padding: 4px 0;
    }
  }
}
.layout {
  min-width: 1200px;
  :global {
    & .ant-layout-header {
      height: 56px;
      line-height: 56px;
    }
  }
}

.header {
  .flex(flex, center, flex-end);
}

.dropDown {
  :global {
    .ant-dropdown-menu {
      width: 140px;
      padding: 12px 0;
      &-item,
      &-submenu-title {
        padding: 8px 0 8px 16px;
      }
    }
    .ant-dropdown-menu-item:hover,
    .ant-dropdown-menu-submenu-title:hover {
    }
  }
}
